[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=access

[logger_root]
level=INFO
handlers=console
qualname=gunicorn.access

[handler_console]
class=logging.StreamHandler
formatter=access
args=(sys.stdout,)

[formatter_access]
format=[%(asctime)s] [%(process)d] [%(levelname)s] - %(module)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z